
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <section>
        <h2>Add Event</h2>
        <form id="event-form">
            <input type="text" id="title" placeholder="Event Title" required><br>
            <input type="date" id="date" required><br>
            <textarea id="description" placeholder="Event Description" required></textarea><br>
            <button type="submit">Add Event</button>
        </form>
    </section>
    <script src="admin.js"></script>
</body>
</html>
