
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedcubing Discord</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Speedcubing Discord Server</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="#join">Join Us</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to the Speedcubing Discord Server! We are a community of Rubik's Cube enthusiasts sharing tips, tricks, and hosting competitions.</p>
    </section>
    <section id="events">
        <h2>Events</h2>
        <div id="events-container"></div>
    </section>
    <section id="join">
        <h2>Join Our Community</h2>
        <p>Click below to join us on Discord!</p>
        <a href="https://discord.gg/example" target="_blank" class="button">Join Discord</a>
    </section>
    <footer>
        <p>&copy; 2024 Speedcubing Discord</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
