
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #f0c040;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav a {
    margin: 0 1em;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    padding: 2em;
    text-align: center;
}

#about {
    background: #f9f9f9;
}

#events {
    background: #fff;
}

#join .button {
    display: inline-block;
    padding: 0.5em 1em;
    background: #40c0f0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1em;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
